{
  "ConnectionStrings": {
    "Conexao": "Server=.\\SQLEXPRESS;Database=SnookerTrainingDB;User ID=sa;Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
